REACT_APP_CLOUDINARY_UPLOAD_PRESET = "w67g1hja"
REACT_APP_CLOUDINARY_CLOUD_NAME= "juvia"


MY_API_KEY=844758586952771

Cloud name:	
juvia
	
API Secret:	
_h7sV2yfk0pUkEwNf1hhK-piUag

Environment variable:	
CLOUDINARY_URL=cloudinary://844758586952771:_h7sV2yfk0pUkEwNf1hhK-piUag@juvia
Base delivery URL:	http://res.cloudinary.com/juvia ▼
Secure delivery URL:	https://res.cloudinary.com/juvia ▼
API Base URL:	https://api.cloudinary.com/v1_1/juvia ▼